{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noNonNullAssertion": "off"
            },
            "correctness": {
                "noUnusedImports": "error"
            },
            "complexity": {
                "noStaticOnlyClass": "off",
                "noThisInStatic": "off"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": true,
        "lineEnding": "lf",
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "indentStyle": "space",
            "indentWidth": 4
        }
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
        "defaultBranch": "master"
    }
}